{
  "name": "openpdf",
  "version": "1.1.1",
  "description": "This is a npm package for generating a pdf from a react component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amuka Andrew Young",
  "license": "ISC",
  "dependencies": {
    "html-pdf": "^3.0.1",
    "puppeteer": "^20.3.0"
  }
}
